.TH "test/CatchMain.cpp" 3 "Mon May 9 2016" "My Project" \" -*- nroff -*-
.ad l
.nh
.SH NAME
test/CatchMain.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include <catch\&.hpp>\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBCATCH_CONFIG_MAIN\fP"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define CATCH_CONFIG_MAIN"

.PP
Definition at line 10 of file CatchMain\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for My Project from the source code\&.
