.TH "test/MathExpressionTest.cpp" 3 "Mon May 9 2016" "My Project" \" -*- nroff -*-
.ad l
.nh
.SH NAME
test/MathExpressionTest.cpp \- 
.SH SYNOPSIS
.br
.PP
\fC#include <catch\&.hpp>\fP
.br
\fC#include 'MathExpression\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "\fBTEST_CASE\fP ('MathExpression TestCase')"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "TEST_CASE ('MathExpression TestCase')"

.PP
Definition at line 12 of file MathExpressionTest\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for My Project from the source code\&.
