.TH "README.md" 3 "Mon May 9 2016" "My Project" \" -*- nroff -*-
.ad l
.nh
.SH NAME
README.md \- 
.SH SYNOPSIS
.br
.PP
.SH "Author"
.PP 
Generated automatically by Doxygen for My Project from the source code\&.
